<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Resume of Travis Rea</title>
  <link href="styles.css" rel="stylesheet">
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () {(c[a].q = c[a].q || []).push(arguments)};
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "mbhpkn9fvd");

    /* Apply the fade-in class to the body on page load */
    document.addEventListener("DOMContentLoaded", function () {
      document.body.classList.add("fade-in-page");

      const fadeGroup = document.querySelectorAll('.fadeIn');

      for (let i = 0; i < fadeGroup.length; i++) {
        fadeGroup[i].style.animationDelay = `${i * 0.15}s`;
      }
    });
  </script>
</head>

<body>
  <div id="wrapper">
    <header class="fadeIn">
      <div class="title">
        <h1>Travis Rea</h1>
        <p>Senior Product Designer at Ayin Health Solutions</p>
      </div>
      <div class="contact">
        <p class="print-control">travis@travisrea.com</p>
        <a class="web-control" href="mailto:travis@travisrea.com">travis@travisrea.com</a>
        <p>503-507-1087</p>
        <p class="print-control">www.travisrea.com</p>
        <a class="web-control" href="portfolio.html">View my portfolio</a>
      </div>
    </header>
    <hr>
    <h2 class="fadeIn">Skills</h2>
    <article class="skills">
      <div class="fadeIn">
        <b>Design Skills</b>
        <p>User Experience Design</p>
        <p>User Interface Design</p>
        <p>Prototyping</p>
        <p>Responsive Design</p>
        <p>Interaction Design</p>
        <p>Design Systems</p>
        <p>Accessibility</p>
      </div>
      <div class="fadeIn">
        <b>Software</b>
        <p>Figma</p>
        <p>Affinity Software</p>
        <p>Axure RP</p>
        <p>Adobe Creative Suite</p>
      </div>
      <div class="fadeIn">
        <b>Research</b>
        <p>User Research</p>
        <p>Data Driven Design</p>
        <p>User Testing</p>
      </div>
      <div class="fadeIn">
        <b>Project Management</b>
        <p>Cross-functional Collaboration</p>
        <p>Design Leadership</p>
        <p>Agile</p>
      </div>
    </article>
    <div id="experience" class="fadeIn">
      <h2>Experience</h2>
      <article class="fadeIn">
        <h3>Senior Product Designer Ayin Health Solutions</h3>
        <p class="date-range">Nov 2017 - Present</p>
        <p>
          Initiated and established user-centric design workflows and guidelines, laying the foundation for a robust
          design-thinking culture within an established organization.
          Developed and deployed a comprehensive design system using Figma, optimizing the iterative design process for
          close colaboration with Agile engineering teams.
          Led the integration of stakeholder and user feedback into the design process, significantly refining existing
          workflows, which reduced errors by 90% and boosted operational efficiency.
          Achieved a marked improvement in partner satisfaction, enabling health plan partners to meet and exceed
          service
          level agreements (SLAs) and realize substantial cost savings. Led the re-branding and transition from PHTECH
          to
          Ayin and personally designed and developed the website
          to align with the updated brand identity.
        </p>
      </article>

      <article class="fadeIn">
        <h3>Product Designer SIX CRM</h3>
        <p class="date-range">Feb 2016 - Nov 2017</p>
        <p>Thrived in a fast paced start-up environment creating a Relationship management and e-commerce solution
          specializing in recurring payments, SKU management and payment integrations for subscription-based businesses.
          My Work primarily focused on stakeholder interviews, establishing a design system, rapid prototyping,
          collaborating directly with engineering, and user testing across multi-tenant workflows. Our work resulted in
          the product being acquired by a direct competitor. </p>
      </article>

      <article class="fadeIn">
        <h3>Dedicated Crew Chief United States Airforce</h3>
        <p class="date-range">Apr 2004 - Apr 2010</p>
        <p>Mechanically maintained aircraft for the United States Airforce valued at over 20M USD per airframe. This
          included maintnence of hydraulic, pneudraulic, pneumatic, airframe, landing gear, low Bypass jet engines, and
          flight control systems. My work was directly responsible for aircrew safety and mission effectiveness.
          Directly
          supervised and mentored 3 Airmen.</p>
      </article>
    </div>
    <h2 class="fadeIn">Education</h2>
    <article class="fadeIn">
      <h3>The Art Institute of Pittsburgh</h3>
      <p>Associates in Computer Science specializing in Web Design & Interactive Media. 3.87 GPA, Deans list.</p>
    </article>
  </div>
  <footer class="web-control">
    Made by Travis using coffee, Neovim, Cloudflare, and
    <a href="https://gitlab.com/Travisrea/portfolio">GitLab.</a>
    <div>Cookies from Microsoft Clarity and Google Analytics help me make this site better.</div>
  </footer>
</body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTV0WF5BNB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GTV0WF5BNB');
</script>

</html>
