<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Portfolio of Travis Rea</title>
  <link href="styles.css" rel="stylesheet">
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () {(c[a].q = c[a].q || []).push(arguments)};
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "mbhpkn9fvd");

    /* Apply the fade-in class to the body on page load */
    document.addEventListener("DOMContentLoaded", function () {
      document.body.classList.add("fade-in-page");

      const fadeGroup = document.querySelectorAll('.fadeIn');

      for (let i = 0; i < fadeGroup.length; i++) {
        fadeGroup[i].style.animationDelay = `${i * 0.15}s`;
      }
    });
  </script>

</head>

<body>
  <div id="wrapper">
    <header>
      <div class="title">
        <h1>Travis Rea</h1>
        <p>Senior Product Designer at Ayin Health Solutions</p>
      </div>
      <div class="contact">
        <a href="mailto:travis@travisrea.com">travis@travisrea.com</a>
        <p>503-507-1087</p>
        <a href="index.html">View my Resume</a>
      </div>
    </header>
    <hr>
    <h2>Ayin Health Solutions</h2>
    <section>
      <div class=" portfolio-card row">
        <div class="portfolio-hero careTypes" onclick="location.href='portfolio/careTypes.html'">
        </div>
        <div class="portfolio-data-container">
          <h3>Improving Pre-Authorization & Referral submission workflow</h3>
          <p>What happens when one on one research sessions, a design sprint, and external partners come together to
            co-design their ideal workflow for pre-authorization & referral submissions?</p>
          <a href="portfolio/careTypes.html">Read</a>

        </div>
      </div>

      <div class="portfolio-card row">
        <div class="portfolio-hero careManagement" onclick="location.href='portfolio/care_management.html'">
        </div>

        <div class="portfolio-data-container">

          <h3>Enabling Care Managment at Ayin</h3>
          <p>Designing for strategic investment to enable care management at Ayin. I engaged with and co-designed a
            workflow with internal and external subject matter experts.</p>
          <a href="portfolio/care_management.html">Read</a>

        </div>
      </div>
      <div class="portfolio-card row">
        <div class="portfolio-hero survey" onclick="location.href='portfolio/assessments.html'">
        </div>

        <div class="portfolio-data-container">
          <h3>Creating a Universal survey tool that serves multiple purposes</h3>
          <p>During research for our Care Management solution, it became clear that we needed the ability to capture and
            report on surveys for our care management end users. Stakeholder interviews and upcoming government
            guidelines gave us the opportunity to jump at new markets. </p>
          <a href="portfolio/assessments.html">Read</a>

        </div>
      </div>
      <div class="portfolio-card row">
        <div class="portfolio-hero configuration" onclick="location.href='portfolio/configuration.html'">
        </div>

        <div class="portfolio-data-container">
          <h3>Designing a universal configuration interface</h3>
          <p>Configuring a large data dense application was traditionally a pain, filled with multiple windows and tabs.
            My goal was to set out and design an interface that could accomodate any configuration requirements our
            application calls for.</p>
          <a href="portfolio/configuration.html">Read</a>

        </div>
      </div>


      <section>
  </div>
  <footer class="web-control">
    Made by Travis using coffee, Neovim, Cloudflare, and
    <a href="https://gitlab.com/Travisrea/portfolio">GitLab.</a>
    <div>Cookies from Microsoft Clarity and Google Analytics help me make this site better.</div>
  </footer>
</body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTV0WF5BNB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {dataLayer.push(arguments);}
  gtag('js', new Date());
</script>

</html>
