<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Portfolio of Travis Rea: Care Management</title>
  <link href="/styles.css" rel="stylesheet">
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () {(c[a].q = c[a].q || []).push(arguments)};
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "mbhpkn9fvd");

    /* Apply the fade-in class to the body on page load */
    document.addEventListener("DOMContentLoaded", function () {
      document.body.classList.add("fade-in-page");

      const fadeGroup = document.querySelectorAll('.fadeIn');

      for (let i = 0; i < fadeGroup.length; i++) {
        fadeGroup[i].style.animationDelay = `${i * 0.15}s`;
      }
    });
  </script>

</head>

<body>
  <div id="wrapper">
    <header>
      <div class="title">
        <h1>Travis Rea</h1>
        <p>Senior Product Designer at Ayin Health Solutions</p>
      </div>
      <div class="contact">
        <a href="mailto:travis@travisrea.com">travis@travisrea.com</a>
        <p>503-507-1087</p>
        <a href="/portfolio.html">Back to my Portfolio</a>
      </div>
    </header>
    <hr>
    <h2>Surveys/Assessments</h2>
    <article class="portfolio-article">
      <b>Hey Thanks for Checking this out, I hope you like the mock-ups.</b>
      <p>I'm currently working on this (queue under construction jpg), check out <a href="care_management.html"> my process designing a care
          management workflow</a></p>

      <div>
        <img class="article-image" src="/media/ayin/careManagement/Assessment.png" alt="">

        <img class="article-image" src="/media/ayin/careManagement/AssessmentData.png" alt="">
      </div>
    </article>
 
  </div>

  <footer class="web-control">
    Made by Travis using coffee, Neovim, Cloudflare, and
    <a href="https://gitlab.com/Travisrea/portfolio">GitLab.</a>
    <div>Cookies from Microsoft Clarity and Google Analytics help me make this site better.</div>
  </footer>
</body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTV0WF5BNB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {dataLayer.push(arguments);}
  gtag('js', new Date());
</script>

</html>
