<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Portfolio of Travis Rea: Care Management</title>
  <link href="/styles.css" rel="stylesheet">
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () {(c[a].q = c[a].q || []).push(arguments)};
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "mbhpkn9fvd");

    /* Apply the fade-in class to the body on page load */
    document.addEventListener("DOMContentLoaded", function () {
      document.body.classList.add("fade-in-page");

      const fadeGroup = document.querySelectorAll('.fadeIn');

      for (let i = 0; i < fadeGroup.length; i++) {
        fadeGroup[i].style.animationDelay = `${i * 0.15}s`;
      }
    });
  </script>

</head>

<body>
  <div id="wrapper">
    <header>
      <div class="title">
        <h1>Travis Rea</h1>
        <p>Senior Product Designer at Ayin Health Solutions</p>
      </div>
      <div class="contact">
        <a href="mailto:travis@travisrea.com">travis@travisrea.com</a>
        <p>503-507-1087</p>
        <a href="/portfolio.html">Back to my Portfolio</a>
      </div>
    </header>
    <hr>
    <h2>Application Enhancements: Enabling Care Managment at Ayin</h2>
    <article class="portfolio-article">
      <div class="article-hero careManagement">

      </div>
      <div class="text-article">
        <h3>What is it?</h3>
        <p>Care management refers to the collaborative process between health plans and healthcare providers in
          overseeing
          and coordinating high risk patient care. This includes tracking, monitoring, and directly engaging with
          patients. For
          instance, consider a patient admitted to an Emergency Department due to Heart Failure. The system would
          automatically alert the care management team, who then enroll the patient into a customized care plan aimed at
          optimizing their health outcomes through evidence-based interventions.</p>

        <h3>My Role</h3>
        <p>Since joining Ayin Health Solutions in 2017 and being assigned the responsibility of creating foundational
          design workflows within the organization, I have spearheaded the implementation of our care management
          solution
          through a collaborative approach. To initiate this project, I brought in external subject matter experts and
          conducted extensive internal and external stakeholder interviews.</p>

        <p>Beyond the initial research, I was responsible for creating mockups, prototypes, and conducting user
          testing. Throughout this journey, I maintained close partnerships with our engineering team to ensure
          alignment
          and seamless integration of design and development efforts.</p>
        <h3>Bringing in the experts</h3>
        <img class="article-image" src="/media/ayin/careManagement/collaboration.jpg"
          alt="Health professionals collaborating">
        <p>
          At the outset of the project, we lacked a clear vision of Care Management. Once we recognized this, it became
          apparent that we needed to engage external experts in Care Management. To achieve this, I reached out and
          formed
          partnerships with two subject matter experts, one from a customer organization and another from a partner
          company.
        </p>
        <p>
          Beyond subject matter experts we turned towards the <a href="https://www.hl7.org/fhir/careplan.html">FHIR API
            standard</a> to understand the meat and potatoes of what
          is expected from a data standpoint.
        </p>
        <h3>Learning from experts</h3>
        <p>It became obvious that Care Management is focused on improving outcomes at the member level, with a strong
          emphasis on enhancing individual experiences. Sadly, feedback from current solutions indicated that some
          members
          were unintentionally falling through the cracks.</p>
        <q>Our goal is to connect members with resources across healthcare services, social determinants, behavioral
          health, oral health, and other relevant areas, guiding them through the complexities of the healthcare
          system.</q>

        <p>Following these initial interviews, our health plan and provider group partners painted a clear picture of
          what
          success entailed from their perspective.</p>
        <q>Success is defined by member-specific achievements and also measured via reduced recidivism for high service
          users once they have been stabilized.</q>

        <h3>Putting it into action</h3>
        <p>After multiple interview rounds, the fog began to clear regarding our initial goals, which were as follows:
        </p>
        <ul>
          <li><a href="assessments.html">Assessments and Surveys</a> are closely connected with Care Management; let's
            address that issue.</li>
          <li>We must provide a solution to monitor members throughout their care management journey, ensuring no one is
            overlooked.</li>
          <li>Beyond the fundamental aspects of Care Management, self-configurable care plans will be necessary.</li>
          <li>Within care plans, we need to incorporate reportable metrics concerning a patient's wellbeing</li>
        </ul>
        <h3>Visual Design Beginnings</h3>
        <p>To start, initial design was heavily based on the data extracted from the FHIR API Standard. Since I had
          developed a
          relatively fleshed-out atomic design system, and there is typically a pause before I can consult our knowledge
          experts, I utilized the design system to generate a high-fidelity mockup quickly. </p>
        <img class="article-image" src="/media/ayin/careManagement/ultraInitial.png" alt="">
        <p>During this initial assessment, I aimed to evaluate at a high level if I was roughly on the right track based
          on user interviews and by referencing the FHIR API. (Note: We offer a dark mode.)</p>
        <h4>Learnings</h4>
        <p>I was indeed in the ballpark, but not quite on the field. Feedback sessions suggested that although the
          information was present, I fell short in showcasing the information they found most intriguing, and organizing
          it effectively.</p>
        <h4>Moving Forward</h4>
        <p>The process moving forward involved multiple feedback and usability sessions with internal non-technical
          individuals and our identified subject matter experts.</p>
        <p>From these sessions, the design was updated numerous times, and underwent two complete redesigns.</p>
        <img class="article-image" src="/media/ayin/careManagement/initialBasics.png"
          alt="Image illustrating the initial design">
        <caption>A second redesign to bring forward more information, but still not considered very usable according to
          feedback.</caption>

        <h3>Teasing out a solution</h3>
        <p> After multiple usability tests and one-on-one feedback sessions, I went through various tweaks and two
          complete redesigns to land on a solution that began to test well. This involved quite a large prototype.
          Around
          this time, I was more confident that we were zeroing in on the correct layout, so we expanded our research and
          testing to include more interested parties among our customers and external partners. I started integrating
          quantitative methodologies with pools of 10(ish) participants.</p>

        <p><b>Qualitative Methodology</b></p>
        <ul>
          <li>One on one observational usability tests</li>
          <li>Listening labs</li>
        </ul>
        <p><b>Quantitative Methodology</b></p>
        <ul>
          <li>5 second test</li>
          <li>Question surveys</li>
          <li>Card Sorting</li>
        </ul>
        <img class="article-image" src="/media/ayin/careManagement/updatedView.png" alt="">

        <h3>Project wrap-up</h3>
        <p>The design phase is currently on hold, pending further progress on the Configuration portion and assessments.
          Fear not! I worked on the design portion for these parts in parallel.</p>

        <a href="assessments.html">Learn more about my work on assessments</a>
        <p>OR</p>
        <a href="configuration.html">Learn more about my work on configuring all of this</a>
      </div>
    </article>
  </div>

  <footer class="web-control">
    Made by Travis using coffee, Neovim, Cloudflare, and
    <a href="https://gitlab.com/Travisrea/portfolio">GitLab.</a>
    <div>Cookies from Microsoft Clarity and Google Analytics help me make this site better.</div>
  </footer>
</body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTV0WF5BNB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {dataLayer.push(arguments);}
  gtag('js', new Date());
</script>

</html>
