<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Portfolio of Travis Rea: Care Types</title>
  <link href="/styles.css" rel="stylesheet">
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () {(c[a].q = c[a].q || []).push(arguments)};
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "mbhpkn9fvd");

    /* Apply the fade-in class to the body on page load */
    document.addEventListener("DOMContentLoaded", function () {
      document.body.classList.add("fade-in-page");

      const fadeGroup = document.querySelectorAll('.fadeIn');

      for (let i = 0; i < fadeGroup.length; i++) {
        fadeGroup[i].style.animationDelay = `${i * 0.15}s`;
      }
    });
  </script>

</head>

<body>
  <div id="wrapper">
    <header>
      <div class="title">
        <h1>Travis Rea</h1>
        <p>Senior Product Designer at Ayin Health Solutions</p>
      </div>
      <div class="contact">
        <a href="mailto:travis@travisrea.com">travis@travisrea.com</a>
        <p>503-507-1087</p>
        <a href="/portfolio.html">Back to my Portfolio</a>
      </div>
    </header>
    <hr>
    <h2>Re-defining the pre-authorization and referral workflow</h2>
    <article class="portfolio-article">
      <div class="article-hero careTypes">
      </div>
      <div class="text-article">
        <h3>What is it?</h3>
        <p> The Pre-authorization and Referral submission workflow is part of the membership view. Provider offices
          would
          see a patient and then submit an authorization or referral to the health plan using our tool. During
          one-on-one
          research sessions, while mapping out their workflow, I discovered the challenges office staff faced in
          entering
          the required data into our system.</p>

        <h3>Understanding its impact</h3>
        <p> Once I had a suspicion that there was a problem, the next step was to ascertain the extent of its impact. To
          do this, I reached out to our external health plan partners and arranged meetings to review their reports with
          them and gain a deeper understanding of their workflow through observation. This is where I confirmed that
          addressing issues in our pre-authorization and referral submission workflows would have a substantial impact
          on
          users' time.</p>
        <q>We spend a about 50% of our time fixing authorizations rather then approving or denying them. I spend a lot
          of
          time on the phone with providers trying to help them submit correctly.</q>
        <p>So the health plans just kind of accepted that this was part of their workflow. Let's fix it!
        </p>
        <img class="article-image" src="/media/ayin/careTypes/provider.jpg" alt="Health professionals collaborating">

        <h3>Next Steps</h3>
        <p> To gain a deeper understanding of the problem, I consulted knowledgeable individuals from organizations that
          partner with us but do not necessarily use our toolset. These experts, who are well-versed in the typical
          pre-authorization workflow, underwent testing with our current offering to help identify pain points.</p>
        <q>This list is ridiculous, which one is the right one? I’ll just pick this one and write what I want in the
          comments.</q>
        <p> Houston, we have identified problems. The extensive list of authorizations and referrals made it difficult
          to
          discern what was required. Additionally, all the options were intermixed, providing no clarity on their
          respective placements.</p>
        <h3>I believe that...</h3>
        <p> Based on these research sessions, I believe that segmenting pre-authorizations and referrals into separate
          types will reduce errors within the provider submission flow.</p>
        <h3>Goal</h3>
        <p>Reduce Errors on submission - requiring less intervention at the plan level.</p>

        <h3>Putting in the work</h3>
        <p>To test if segmenting pre-authorizations and referrals into separate types was the correct assumption, I
          scheduled a card sorting session with the previously mentioned health plan partners and provider office staff.
          In these sessions, we organized groups into primary care types and sub-care types.</p>

        <p>The next steps were to create a workflow to take advantage of this segmentation. By segmenting into Care
          Types,
          we could effectively control what data was presented specifically to the type of care they were submitting.
          Naturally, this led us into a wizard-like stepper flow concept.</p>
        <img class="article-image" src="/media/ayin/careTypes/popup.png" alt="A simple stepper">
        <h3>Let's make it</h3>
        <p> Based on feedback and prototype usability testing, we decided we had gained sufficient knowledge to initiate
          development. During the development process, constant refinements were made to our testable Sketch/InVision
          prototype..</p>
        <h3>Results</h3>
        <p> Based on workflow reports, we reduced the time spent by health plan staff on fixing submissions and coaching
          providers by 90%. Feedback has been positive across all workflows. However, we continue to improve this
          workflow
          and recently introduced templates, which save provider submission time, increase happiness, and reduce effort
          measurably.</p>
        <p> We also took the time to offer a toolset that allows providers to look up ICD-10 codes and determine if they
          are billable. (This is worthy of a separate write-up.)</p>
        <img class="article-image" src="/media/ayin/careTypes/DMAP.png" alt="">
        <div>
          <a href="/portfolio.html">Back to my Portfolio</a>

        </div>
      </div>
    </article>
  </div>
  <footer class="web-control">
    Made by Travis using coffee, Neovim, Cloudflare, and
    <a href="https://gitlab.com/Travisrea/portfolio">GitLab.</a>
    <div>Cookies from Microsoft Clarity and Google Analytics help me make this site better.</div>
  </footer>
</body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTV0WF5BNB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {dataLayer.push(arguments);}
  gtag('js', new Date());
</script>

</html>
